.main-bg {
    background-color: #F3F9F9;
}

.dom-bg {
    background-color:#C0E0DE;
}

.dom-tc {
    color: #25695a;
}

a:hover {
    color: grey;
}


a:link {
    text-decoration: none;
}

/* Contact form */


label {
    color: #333;
}

.btn-send {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    margin-bottom: 20px;
}

.help-block.with-errors {
    color: #ff5050;
    margin-top: 5px;
}

/* End Contact Form */


/* Cards */

.services-bg {
    background-color: white;
}

.row.equal-height > [class*='col'] {
    display: flex;
}

.img-responsive {
    width: auto;
    height: 50vh;
}



/* Media Queries */


/* Reviews Card-Columns */

@media (min-width: 576px) {
    .card-columns {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
    }
}

@media (min-width: 768px) {
    .card-columns {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
}

@media (min-width: 992px) {
    .card-columns {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
    }
}

@media (min-width: 1200px) {
    .card-columns {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
    }
}

/* End Review Card-Columns */




@media (max-width:576px) {
    .overlay {
        background-color: rgba(0, 0, 0, 0.40);
        border-radius: 2px;
    }
}


@media (min-width: 1200px){
    .container-fluid {
        max-width: 1140px;
    }
}
